input {
	beats {
		port => "5044"
	}
}

filter {

	if " Data Stream :" not in [message] {
		drop {
		}
	}

	grok {
		ecs_compatibility => disabled
		match => {
			'message' => '\[%{TIMESTAMP_ISO8601:logtime}\].*Data Stream : %{GREEDYDATA:streamType} , Data Stream Version : %{GREEDYDATA:streamVersion} , Data : %{GREEDYDATA:data}'
		}
	}

	date {
		match => [ "logtime" , "yyyy-MM-dd HH:mm:ss,SSS" ]
		# time is always stored in UTC and kibana converts it when displaying
		target => "@timestamp"
	}

	json {
		ecs_compatibility => disabled
		source => "data"
		target => "event"
		remove_field => ["data","message","original"]
	}

	ruby {
		code => "
			event.set('[event][payload][streamType]', event.get('streamType'))
			event.set('[event][payload][streamVersion]', event.get('streamVersion'))
		"
	}

	date {
		match => [ "[event][payload][timestamp]" , "UNIX" ]
		target => "[event][payload][formattedTimestamp]"
	}

	useragent {
		ecs_compatibility => disabled
		source => "[event][payload][userAgent]"
		target => "[event][payload][userAgentDetails]"
	}

	mutate {
		rename => {
			"[event][payload]" => "[%{[streamType]}Payload]"
		}
		remove_field => [ "streamVersion", "event" ]
	}

}

output {

	if [streamType] == "APIInputStream" {

		elasticsearch {
			hosts => ["https://localhost:9200"]
			user => "<ELASTICSEARCH_USERNAME>"
            password => "<ELASTICSEARCH_PASSWORD>"
			cacert => "<path>/elasticsearch-8.6.2/config/certs/http_ca.crt"
			index => "wso2-ob-api-invocation-raw-data"
		}

	}
	else if [streamType] == "AccessTokenInputStream" {

		elasticsearch {
			hosts => ["https://localhost:9200"]
			user => "<ELASTICSEARCH_USERNAME>"
			password => "<ELASTICSEARCH_PASSWORD>"
			cacert => "<path>/elasticsearch-8.6.2/config/certs/http_ca.crt"
			index => "wso2-ob-access-token-raw-data"
		}

	}
	else if [streamType] == "APILatencyInputStream" {

		elasticsearch {
			hosts => ["https://localhost:9200"]
			user => "<ELASTICSEARCH_USERNAME>"
            password => "<ELASTICSEARCH_PASSWORD>"
			cacert => "<path>/elasticsearch-8.6.2/config/certs/http_ca.crt"
			index => "wso2-ob-api-latency-raw-data"
		}

	}
	else if [streamType] == "AuthenticationInputStream" {

		elasticsearch {
			hosts => ["https://localhost:9200"]
			user => "<ELASTICSEARCH_USERNAME>"
            password => "<ELASTICSEARCH_PASSWORD>"
			cacert => "<path>/elasticsearch-8.6.2/config/certs/http_ca.crt"
			index => "wso2-ob-authentication-raw-data"
		}

	}
}
